spring.application.name=vida-plus
spring.datasource.url=jdbc:postgresql://localhost:5432/vida-lus
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.datasource.drive-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show.sql= true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key